[gd_scene load_steps=3 format=3 uid="uid://c07ue1ui8riy8"]

[ext_resource type="PackedScene" uid="uid://iexh7p3ytn2l" path="res://Player/player.tscn" id="1_3xtht"]
[ext_resource type="PackedScene" uid="uid://cphnmvec8xxr3" path="res://Asteroid/asteroid.tscn" id="2_u1anl"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3xtht")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_u1anl")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_u1anl")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
